absl-py==2.1.0
aiofiles==23.2.1
aiogram==3.3.0
aiohttp==3.9.3
aiosignal==1.3.1
aiosocksy==0.1.2
altgraph==0.17.4
annotated-types==0.6.0
ansicolors==1.1.8
ansiwrap==0.8.4
anyio==3.7.1
APScheduler==3.6.3
asgiref==3.8.1
ass==0.5.4
assemblyai==0.23.0
asttokens==2.4.1
astunparse==1.6.3
asyncio==3.4.3
attrs==23.2.0
auto-py-to-exe==2.42.0
Automat==22.10.0
beautifulsoup4==4.12.3
bottle==0.12.25
bottle-websocket==0.2.9
Brotli==1.1.0
bs4==0.0.2
cachetools==4.2.2
catsay==1.0.4
certifi==2024.2.2
cffi==1.16.0
chainmap==1.0.3
chardet==3.0.4
charset-normalizer==3.3.2
cleo==0.8.1
click==8.1.7
clikit==0.6.2
clr-loader==0.2.6
colorama==0.4.6
colosseum==0.2.0
combomethod==1.0.12
comm==0.2.1
comtypes==1.3.1
constantly==23.10.4
contourpy==1.2.0
cowsay==6.1
crashtest==0.3.1
cssselect==1.2.0
cssutils==2.9.0
cx-Logging==3.1.0
cx_Freeze==6.15.16
cycler==0.12.1
darr==0.5.5
debugpy==1.8.1
decorator==4.4.2
distlib==0.3.8
distro==1.9.0
Django==5.0.3
django_urls==1.1.3
dnspython==2.6.1
docutils==0.20.1
Eel==0.16.0
environs==10.3.0
executing==2.0.1
fanstatic==1.4
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.50.0
freegames==2.5.3
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
gast==0.5.4
geocoder==1.38.1
gevent==24.2.1
gevent-websocket==0.10.1
google-api-core==2.18.0
google-api-python-client==2.125.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
googletrans==4.0.0rc1
greenlet==3.0.3
grpcio==1.62.1
gTTS==2.5.1
h11==0.14.0
h2==3.2.0
h5py==3.10.0
hpack==3.0.0
hstspreload==2024.3.1
html5lib==1.1
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
ifaddr==0.2.0
imageio==2.34.0
imageio-ffmpeg==0.4.9
incremental==22.10.0
instaloader==4.11
instascrape==0.1
interval==1.0.0
ipykernel==6.29.2
ipython==8.21.0
iso8601==2.1.0
javascript==1!1.1.3
jedi==0.19.1
Jinja2==3.1.3
js==1.0
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==3.2.0
keyboard==0.13.5
kinopoiskpy==0.9.0
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kiwisolver==1.4.5
libclang==18.1.1
libretranslatepy==2.1.1
lief==0.14.1
localStoragePy==0.2.3
lxml==5.1.0
lyrics-extractor==3.0.1
magic-filter==1.0.12
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.0
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mementos==1.3.1
ml-dtypes==0.3.2
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.5
music-browser==0.0.4
mutagen==1.47.0
namex==0.0.7
nest-asyncio==1.6.0
networkx==3.2.1
nulltype==2.3.1
numpy==1.26.4
oauthlib==3.2.2
openai==0.28.0
opencv-python==4.9.0.80
opt-einsum==3.3.0
options==1.4.10
optree==0.11.0
outcome==1.3.0.post0
packaging==23.2
Panda3D==1.10.14
panda3d-gltf==1.1.0
panda3d-simplepbr==0.11.2
pandas==2.2.0
parso==0.8.3
pastel==0.2.1
pefile==2023.2.7
pi==0.1.2
pillow==10.2.0
platformdirs==4.2.0
premailer==3.10.0
proglog==0.1.10
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyaes==1.6.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAudio==0.2.14
pycaw==20240210
pycparser==2.21
pycryptodomex==3.20.0
pydantic==2.6.4
pydantic_core==2.16.3
pydub==0.25.1
pygame==2.5.2
Pygments==2.17.2
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
pylev==1.4.0
pylgtv==0.1.9
pymongo==4.6.2
PyNaCl==1.5.0
pyparsing==3.1.2
pyperclip==1.8.2
pypiwin32==223
PyQt6==6.6.1
PyQt6-Qt6==6.6.2
PyQt6-sip==13.6.0
PySocks==1.7.1
pyTelegramBotAPI==4.15.4
python-dateutil==2.8.2
python-dotenv==1.0.1
python-telegram-bot==13.11
pythonnet==3.0.3
pyttsx3==2.90
pytube==15.0.0
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
pyviera==0.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.2
randfacts==0.21.0
random-dog==1.0.2
random-user-agent==1.0.1
raspberry==0.0.1
ratelim==0.1.6
redis==5.0.3
removebg==0.4
requests==2.31.0
requests-oauthlib==2.0.0
rfc3986==1.5.0
rich==13.7.1
rsa==4.9
say==1.6.6
scrapetube==2.5.1
screeninfo==0.8.1
selenium==4.19.0
serial==0.0.97
simplejson==3.19.2
simplere==1.2.13
six==1.16.0
sniffio==1.3.1
sns==0.1
sortedcontainers==2.4.0
sound==0.1.0
soundfile==0.12.1
soupsieve==2.5
SpeechRecognition==3.10.1
spiral==0.14.1.0
spotipy==2.23.0
sqlparse==0.4.4
square==0.0.3
srt==3.5.3
stack-data==0.6.3
sympy==1.12
teleboost==0.1.2
telebot==0.0.5
telegram==0.0.1
Telethon @ https://github.com/LonamiWebs/Telethon/archive/v1.zip#sha256=a2d20f086c6cd9847d70f8958ff95c66fc4a724d75645ccaf995aa62babaeec4
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
textwrap3==0.9.2
toga==0.4.2
toga-core==0.4.2
toga-winforms==0.4.2
torch==2.2.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
translate==3.6.1
travertino==0.3.0
trio==0.25.0
trio-websocket==0.11.1
Twisted==24.3.0
twisted-iocpsupport==1.0.4
typing_extensions==4.10.0
tzdata==2023.4
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.2.0
ursina==6.1.2
validate_email==1.3
virtualenv==20.25.1
vosk==0.3.45
wcwidth==0.2.13
webencodings==0.5.1
WebOb==1.8.7
websockets==12.0
Werkzeug==3.0.2
whichcraft==0.6.1
wikipedia==1.4.0
windows-curses==2.3.2
wrapt==1.16.0
wsproto==1.2.0
yagmail==0.15.293
yarl==1.9.4
yaspin==0.17.0
yeelight==0.7.14
yt-dlp==2024.3.10
zope.event==5.0
zope.interface==6.2
